:host {
  position: relative;
  display: block;
  margin-bottom: 1em;

  @media (--up-md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-bottom: 0;

    text-align: right;
  }
}

.navbar {
  position: relative;
  display: flex;
  padding: 1em;
  padding-bottom: 0;

  background-color: var(--color-bg, ghostwhite);
  z-index: 3;

  @media (--up-md) {
    display: block;
    padding: 0;

    background-color: transparent;
  }
}

x-hamburger {
  font-size: 1.5em;
  padding: calc(0.666em - 1px);
  border: 1px solid transparent;
  line-height: 1;

  border-radius: 4px;
  color: currentColor;
  cursor: pointer;

  transition: border-color 0.2s ease;

  &:focus {
    outline: 0;

    border-color: var(--color-primary, maroon);
  }

  @media (--up-md) {
    display: none;
  }
}

.title {
  flex-grow: 1;
  font-size: 1em;
  padding: 1em;
  margin: 0;
  line-height: 1.5;

  color: var(--color-primary, maroon);
  font-weight: normal;
  text-align: center;
  user-select: none;

  @media (--up-md) {
    padding: 0;

    text-align: right;
  }
}

.spacer {
  display: block;
  width: 3.5em;

  @media (--up-md) {
    display: none;
  }
}

.menu {
  --menu-translate-duration: 0.15s;
  --menu-fade-duration: 0.2s;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  background-color: var(--color-bg, ghostwhite);
  z-index: 2;
  pointer-events: none;
  user-select: none;

  transition: transform var(--menu-translate-duration) var(--menu-fade-duration)
    ease;

  &[aria-hidden='false'] {
    pointer-events: all;

    transform: translateY(100%);
    transition: transform var(--menu-translate-duration) ease;

    & > .items {
      opacity: 1;
      transition: opacity var(--menu-fade-duration)
        var(--menu-translate-duration) ease;
    }
  }

  &::after {
    content: '';
    position: absolute;
    display: block;
    height: 1em;
    left: 0;
    right: 0;
    bottom: -1em;
    margin-top: -1px;

    background-color: inherit;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    pointer-events: all;
  }

  @media (--up-md) {
    &&& {
      position: static;
      display: block;

      background-color: transparent;

      transform: none;

      &::after {
        display: none;
      }
    }
  }
}

.items {
  flex-grow: 1;
  padding: 1em 2.5em;
  padding-bottom: 2em;

  text-align: center;

  opacity: 0;
  transition: opacity var(--menu-fade-duration) ease;

  @media (--up-md) {
    padding: 0;
    padding-top: 1em;

    text-align: right;
  }
}

.separator {
  margin: 0;
  margin-bottom: 1em;
  height: 1px;

  border: 0 none;
  outline: 0;
  background-image: linear-gradient(
    to bottom,
    transparent,
    var(--color-border, gray) 20%,
    var(--color-border, gray) 80%,
    transparent
  );
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: var(--color-bg, ghostwhite);
  z-index: 1;
  pointer-events: none;

  transition: opacity 0.2s ease;
  opacity: 0;

  &[data-active='active'] {
    opacity: 0.5;
    pointer-events: all;
  }

  @media (--up-md) {
    display: none;
  }
}

::slotted(*) {
  display: block;
  line-height: 1.4;
  margin-top: 1.5em;

  color: var(--color-fg-sub, black);
  text-decoration: none;

  @media (--up-md) {
    margin-top: 1em;
  }
}

::slotted(:hover) {
  text-decoration: underline;
}
