:host {
  display: block;
}

.updated-at {
  line-height: 1;

  color: var(--color-fg-sub, gray);

  & > * {
    vertical-align: middle;
  }

  & > :not(:first-child) {
    margin-left: 0.5em;
  }
}

.title {
  display: block;
  font-size: 1.5em;
  margin-top: 0.333em;

  color: var(--color-fg, black);
  font-weight: 500;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.tags {
  margin-top: 1em;
  margin-left: -0.5em;
}

.tag {
  margin-left: 0.5em;

  color: var(--color-primary, blue);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &::before {
    content: '#';
  }
}
