:host {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: var(--color-bg);
  overflow: auto;

  @media (--up-md) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

::slotted([slot='nav']) {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  @media (--up-md) {
    flex-grow: 1;
    flex-basis: 100%;
    padding: 2em;
  }
}

.main {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0 auto;

  overflow-y: auto;
  padding: 0 1em;

  @media (--up-md) {
    flex-shrink: 0;
    flex-basis: 100%;
    min-height: 100%;
    max-width: 40em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 0;
  }
}

.contents {
  padding-bottom: 3em;

  @media (--up-md) {
    padding-top: 3em;
  }
}

.logo-container {
  display: none;

  transition: opacity 0.2s ease;

  @media (--up-md) {
    flex-grow: 1;
    flex-basis: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
  }

  &[aria-hidden='true'] {
    opacity: 0;
  }
}

.logo-link {
  display: flex;

  color: var(--color-primary);

  & > :first-of-type {
    font-size: 5em;
    padding: 4px;
    border: 2px solid transparent;
    border-radius: 50%;

    transition: border-color 0.2s ease;
  }

  &:hover > :first-of-type {
    border-color: var(--color-fg-light);
  }

  &:focus {
    outline: 0;

    & > :first-of-type {
      border-color: var(--color-primary);
    }
  }
}

.dim {
  position: fixed;
  left: 0;
  right: 0;
  height: 2.5em;
}

.dim-top {
  top: 0;

  background-image: linear-gradient(
    to bottom,
    var(--color-bg),
    var(--color-bg) 3%,
    var(--color-bg-transparent, transparent)
  );
}

.dim-bottom {
  bottom: 0;

  background-image: linear-gradient(
    to top,
    var(--color-bg),
    var(--color-bg) 3%,
    var(--color-bg-transparent, transparent)
  );
}
