.iconLink {
  display: inline-flex;

  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;

  border-radius: 50%;
  color: inherit;
  background-color: currentColor;

  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }

  &:focus {
    box-shadow: 0 0.05em 0.1em rgba(0, 0, 0, 0.25);
    outline: none;

    transform: translateY(-0.1em);
  }

  & > :first-of-type {
    font-size: 0.5em;

    color: var(--color-bg, #fff);
  }
}
